---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Amazon EKS Node Group'
Parameters:
  ClusterName:
    Type: String
    Default: eks-cluster
    Description: Cluster Name
  NodeGroupRoleArn:
    Type: String
    Default: arn:aws:iam::770239628634:role/eksWorkerNodeGroupRole-NodeInstanceRole-1FNWY9OWEHATB
    Description: RoleArn
  #AmiType:
  #  Type: String
  #  Default: AL2_x86_64_GPU
  #  Description: AmiType (Amazon Linux 2 GPU Enabled)
  InstanceTypes:
    Type: CommaDelimitedList
    Default: t3.small
    Description: InstanceTypes
    
  SubnetIds:
    Type: CommaDelimitedList
    Default: subnet-0c64cd521f1b99fg5,subnet-0a55114cf202df199,subnet-00eca565a5ae026r3,subnet-0c12781233356d345
    Description: SubnetIds

  MinSize:
    Type: String
    Default: 2
    Description: MinSize
  DesiredSize:
    Type: String
    Default: 2
    Description: MinSize
  MaxSize:
    Type: String
    Default: 3
    Description: MinSize

  Ec2SshKey:
    Type: String
    Default: eks
    Description: Ec2 Ssh Key
    
Mappings:
  # Map Linux2 AMI id to region
  AmiType:
    us-west-2:      # US West (Oregon)
      AmiTypeLinux2GPUEnabled: AL2_x86_64_GPU

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Node group Config"
        Parameters:
          - ClusterName
          - NodeGroupRoleArn
          #- AmiType
          - InstanceTypes
          - PrivateSubnetIds
      -
        Label:
          default: "Scaling Config"
        Parameters:
          - MinSize
          - DesiredSize
          - MaxSize
      -
        Label:
          default: "SSH Key and Security Group"
        Parameters:
          - Ec2SshKey
          - SourceSecurityGroups

Resources:
  EKSNodegroup:
    Type: 'AWS::EKS::Nodegroup'
    Properties:
      ClusterName: !Ref ClusterName
      NodeRole: !Ref NodeGroupRoleArn
      #AmiType: !Ref AmiType
      AmiType: !FindInMap [AmiType, !Ref 'AWS::Region', AmiTypeLinux2GPUEnabled]
      InstanceTypes: !Ref InstanceTypes
      DiskSize: 20
      Subnets: !Ref SubnetIds
      RemoteAccess: 
        Ec2SshKey: !Ref Ec2SshKey
      ScalingConfig:
        MinSize: !Ref MinSize
        DesiredSize: !Ref DesiredSize
        MaxSize: !Ref MaxSize
      Labels:
        Key1: Nodegroup
        Key2: dev


Outputs:
  Arn:
    Description: The Amazon Resource Name (ARN) associated with the managed node group.
    Value: !GetAtt EKSNodegroup.Arn
  ClusterName:
    Description: The name of the cluster that the managed node group resides in.
    Value: !GetAtt EKSNodegroup.ClusterName
  NodegroupName:
    Description: The name associated with an Amazon EKS managed node group.
    Value: !GetAtt EKSNodegroup.NodegroupName
